= form_for(@url), class: 'horizontal-form' do |f|
  - if @url.errors.any?
    #error_explanation
      h2
        = pluralize(@url.errors.count, "error")
        |  prohibited this url from being saved:
      ul
        - @url.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :origin_url, class: 'col-md-3 control-label'
    .col-md-9
      = f.text_field :origin_url, class: 'form-control'
  .field
    = f.label :token, class: 'col-md-3 control-label'
    .col-md-9
      = f.text_field :token, class: 'form-control'
  .actions
    = f.submit
