= form_for @url, class: 'form form-horizontal' do |f|
  - if @url.errors.any?
    #error_explanation.alert.alert-danger
      h2
        = pluralize(@url.errors.count, "error")
        |  prohibited this shorten url from being create:
      ul
        - @url.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :origin_url, class: 'col-md-3 control-label'
    .col-md-9
      = f.text_field :origin_url, class: 'form-control'
  .form-group
    = f.label :token, class: 'col-md-3 control-label'
    .col-md-9
      = f.text_field :token, class: 'form-control'
  .form-actions
    .row
      .col-md-9.col-md-offset-3
        .text-right
          = link_to 'Back', urls_path, class: 'btn btn-default'
          = f.submit class: 'btn btn-primary'
