.row
  .col-md-12
    p#notice
      = notice
    h1
      | Urls Shortener
    p.text-right
      = link_to 'Create New Shorten Url', new_url_path, class: 'btn btn-primary'
    table.table.table-hover
      thead
        tr
          th
            | Origin url
          th
            | Shorten url
          th
            | Hit Count
          th
      tbody
        - @urls.each do |url|
          tr
            td
              = url.origin_url
            td
              = display_shorten_url(url)
            td
              = url.count
            td
              = link_to 'Try it now!', tokened_shorten_url_path(url), class: 'btn btn-primary'
